apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongodb-root-user
  namespace: mongodb
spec:
  encryptedData:
    MONGO_INITDB_ROOT_PASSWORD: AgAbvRaEEIsUd+fbpqSAH3DULWWuQnIBh3fcX8xnM67ckj7B9u3OQwy9dNBURvw12x0rqswgtpgFcIiU6Fu01NYEygn14UktwgS/wMlCtJYBjHLBQfn08bflzmBm6KbRfW7Z9BV0+k78SPUuUNl/GJWoYu3Kr5yNdqVf1cy8JSo/tJICOBoNY8scAWbhceBvAPKv21ZRN7oyRkEZOgNqGYQ+nIJAXThpVBBDHXQIMyVTUUnDu5yUuTdxQnfC/LMB4fSdHY+0GGbjp3GyKQJHwALdylbUoJQuHtogoSA9QFA3LsQkM2g1axao8Lm3aeXy5iRhtiDKHv4dJrnlkzSEw0Ev086TeUVZepgBzzgzEutvpwjnN2vbPmNHDFe7H/a5fcQewJoN7IunqFuSbz8U9O9p23nZdxaLf+62FfIRYn1PpvHduqEU+lixUXdpTf6TEiA24eiOOZ71DxU44U7cKua3VlIwQ8+G++UTCR/HOfYtibDrkN5pkbIOBaaHNndGxj4NGV7z1RcFdGX9MUvU7AZH1l+ZSU0L5UTbjQc3kbEyB6v5fyFlXTTWzfLesEqczjT7B22RlRTwjCzlsvikFdAwEgYU71kt2WzPQ1dpXV5yHT9BXJfBS+NVM2tAlJT/poM0SJRRErah3wg+M6JBQ+Hd1yH9Li36SIEm4wB7mTycysAY9y0wjmQvyk+0//X5qtjA0gQum3fswdGRM4ExvwI/bw==
    MONGO_INITDB_ROOT_USERNAME: AgCu2Jn3HzH1DCCwUgU0aLm97c0v0AQgHW/zbjTFWmnpeMcFXx6LT61h0be/a1no6Yl6aUaiQtM2JBYVgELz3TZjK6QaYNDp+WPCV5L1Z3qxlTBhy6f4bCKxCaU0yxbRg4NH1YpD+p/DG5YBvwyAqpNhURc+DRZv4LYaHiD7X4krxLSlM61DTxHS4f15Y0jePWxXgGqUntvg5lExBO9HHV2yeGYwWP0pr+GjC8q+kuhpnniLfUXX9vEqFmUsSIGWIi3XDBhrSJzMEFSDjURvsp9PAOO7ZPXeR2ws2BpBw+wWaKspmkftFOlh0SK6vVXIuoZeWBctMHBYAOnWkRQCApQF/UKUueL1mfy8TJnlnGOt+es+05OYFtMNYr2fV704Uo8jDjtDneo2sZxtOzxpnalgKMGPgZrzOOgZwIb7DLNixkKuDXsdHpr9bLeKtletRw/wqpj5P4500wQJ7KyZsOe/rr/bJT/s0GtP/O3e66znEqDP3RjWkdVKeDhUJ3dAI6gklYOurROcfCGK5MWjWZf4CJX7tEC3XQOpBbiJusDIFwwDEl1HmcWBfyPxoWplxbagEiXuGyyk7P0LXUTXHgRt/kDeAZlqPxSs3mUUC/CMfeR1rJI/imxWF0u9mkXqpXw60TTWOo6LKMBFiTpx++YlJ8wHJnsRSLcxUmDv8JG+BkGv+QgQF2PLwauQd44HWm24LG6tUQ==
  template:
    metadata:
      creationTimestamp: null
      name: mongodb-root-user
      namespace: mongodb
    type: Opaque
