apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongodb-root-user
  namespace: mongodb
spec:
  encryptedData:
    MONGO_INITDB_ROOT_PASSWORD: AgBOKHePk/ieB5cKIB1g22VPRI8aqohFd3CVUNSomiGbaCfeCI8AAVvU6oDbvpYLUxqfoZ/q5tZkFcHB9BBSXkV7ynwIZFNqzllOmzTfDO+ECaPbblmNbYE84rmqZ2cQ3OhO8gW1EckmLG6/y+oISoyqyrGq1J75pPoHsoiHfSuYbZIxL8CpnCVfo2XwRzzx2xk18mVDCwCa2yLK5EfTeVoce11Of7NTuflRbrXndxGe6Cy/rtKbTkaIKINlSp/Na09w6T35YvDkj3yqABs4pZgQj5PXdgPgveERO1aF3mpRBGFkV8q6J82ujTqW+ewgTqv7kUtxIT7ScH6ERPJGEBiPwGZEfZDKy/N6GDnjHa89AFGtgcZuLplIMWLvv91RJJGdY0aSjxncCa3cXjh++zTna7vlrIq+RoUsq/p01kR76kgN7wuYzK1oR7lB1Im4B8/59P2urP+m1gcdGTjKwcGl/Oea9CpUax91H0YqRKMp24WORWzYKvJmF2+Umvh4xZdtaG6U7aFr0o8+Yb4BuTPEix0K+HrFcEXUayi21p8bO0gT59MbdaZhmEajD02JOCdCfmik18SESTKjwydTpW4Uk84x+VBhe23h6V61SGXG0nYxTdRWLEOkgBwABYkzxlFE05HyrND11/c280v/JuEhRMqQ11Fd4H1MGrmOqEcEg+073TCBdb2odLeIGxN9F2H9stWMqGqDHhTEUHu5sSQ=
    MONGO_INITDB_ROOT_USERNAME: AgAvuzcSeyqdmazmrXgZWUL+j42qOvZOObRH33j5O38bAaSOOSI/6VH/FJdQrE5ZKUHFOtXbLQWbmdkJysjp1rXrwhLvzYBjUSDpmTFgtFUGlnVERFTZe87Eo8I7p9uPndSJXrsoWrwmTmJSypNtT0iK8XAptlZ5PqK5VWNWemZzPcXllcYB9mdxWkA9Vl12ju7v3pv7RH5aTfTaItUuIKs5N/XjDABpPN5z0WIH/0zsWVcsF4bXlStwmqpzK8z2xjWB+P/JnYshpkEhZNymlo6q7lBgO9DIsk5amqWGxHphYY1R3Z0qirIDfiK4fPkjlul2EB+zBTzzKhFTVlALesLJur9BgsQsVC9jXe9s7Tvcq9c4Sr3SXwEpdze+ZCW/TMXtLhsj15Lw32NHNZn4l9vz2nDQUKECzVN8hOhmW8R6QyWRROrCNo2nt1EJx03oJZ+D9jN+S24P04Pva8lvghEtx4zpCXq5zjnBIGkIHQAbehIxqKEkn79fKdbrvvnGE14zDlE3yQCnN86cKa3jj7lhrSv7zzR5peH997Qhs2B/CJTf852Av/y18vU5G76/PcQPZvIJdqG0EBPA38yrUeRuYSAjNPQ9MZ0xFTgQhZfw8XwPatuCvz9EH2UD1idJcihNOEVDmPPpkCPIxNo9arKaRHJe6bf759pMKSyhc5hqt/qYiP7F8Rv+BLIgMFv22ePxGzOzyA==
  template:
    metadata:
      creationTimestamp: null
      name: mongodb-root-user
      namespace: mongodb
    type: Opaque