apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongodb-root-user
  namespace: mongodb
spec:
  encryptedData:
    MONGO_INITDB_ROOT_PASSWORD: AgB4bPPvuILUtz6pf0lzBq0xobhHPSvN2HOVvmUzlrl9C80TZ9Es78IMdGKAvssEsFNHteq3mCIpT4EjZx5wkieVWTjDFe2oEprKCJoRmxVSpeP5NCC42NSGBfKVDLY707tyUhnXhNAhLCgVqixYOk9epO/UuYghvxSzsMwJ74ND76h3kvie2dgKCkl3JuKFaix3REONsePsQ10DqDfhZVwP0X+NaE3fcprb8G6Dc0XBtDcv2p0y45PVtH2VLJS3/KJK3zeOOHoi4JHV0SbtLLPzSsDEcgCsdLUGY9p97AwjgT9gOJsJe22Tgdi2eVY+YubNeazP1tcPNgywacPYQv4Xy8fHB7TezfTScIoxnwHlB5hLwRPsxeEVqUHJuKITmEisQX9uXaWvdu+yK49KBXynmdttUpj+1X5wR44TtnBUn5QPe86n3sDjhWDMHh2IZ++HwT7xqxMzYMqTLyw2KR5b1WP92bJrEQVKbmoEdVoWFBab/L407EgiQEsIMBCVgh4osW3FezjihoO5pFyIhV4KLsPaHVtX8ZoXvP/e1Vun50AeDv9CANfly39Gd0Yn3oFPHdnySm6xLWqVjqPdJ7J8GLGuEhsjsR5iCF19h4YpHMnFTk3dPwWvA5CABsdxoW8G14+phBeMYrMIMzNCiWWkPcYJyG1rDtE+mug2R5TddVV2znifrztDJU0br2K4YgD14RVootJMCYTR0NSxQ+y3yQ==
    MONGO_INITDB_ROOT_USERNAME: AgArQrmYvSuYxbUkVy9l6QQ8NdkOybejNimK30K6vucGKDuiSdQsrb5TrMLO9WYU5NYb23daRucdqLkj/NNoKiMHAxzo8Zpq9SPvvZUbZ5/KOxHwtDy5CZFljgcaAmdInTqgySejcMzl2sTU+JCfFPj3Ld6Mx5p1IdpaKXX9hRCG5XvimeID97sVA0WjHKUS0tdF6ZgEzKD8ski5fxRjdKfd3zDi9zYXwGtsLjvmfGYAzMaDxrxWy/INoEEbzv3EKWfQeecFA0jcZGUv5uu/tKjZC8AnpxwhXhsFhbs2aDhPF8UYnXbC4zaQDv5TvoR5fJvPGsI1XiI7qBFzG1/Y4X3B2TVqbv7mz/F5PHA/RyBiNk2Rk/Yj3QpbeniHe03dxwfg21/+/RagxL6R8YmTp/j9+zjagHIMIiZNFyAQWzdG7wQwWhXvluTZpF2ApLapbd10BexikPQYpwrSBSM/8C5DpsxnvptqWjsePmaIUQ1z69vzYfyADSW63ot1uULQjMowaZe+ZNsTWC6/9DLfT0TSACW9WFd3h9+gy+96p7674fPCyLq8DcAzUfSIP7ARov+8kL8g5UVNADzrZ8n0lSjiWSdEqOqkZVghkM4z4W3ZGG/CxzgORas8OADe2ovYBbTc0MzmuF+ppgBeuiWhloLrKqTeZZqgqZJoRxf8s7h35HV2eTuqxFOxn3m3LNEdEjdWStqfjg==
  template:
    metadata:
      creationTimestamp: null
      name: mongodb-root-user
      namespace: mongodb
    type: Opaque